<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chiara Casula</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/css/rassegna.css">
    <link rel="stylesheet" href="assets/css/cookies.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav">
        <div class="container px-lg-5">
            <!--px-4-->
            <a href="index.html" class="navbar-brand">C H I A R A&nbsp;&nbsp;C A S U L A</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="discografia.html">Discografia</a></li>
                    <li class="nav-item"><a class="nav-link" href="rassegna.html" style="color: white;">Rassegna
                            stampa</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <video class="video-bg" src="assets/media/video-bg.mp4" autoplay muted loop></video>

    <div class="container-fluid rassegna-container">
        <div class="rassegna-item">
            <div class="rassegna-header">
                <img src="assets/media/rassegna/la_provincia_pavese_12-09-2022.JPG" alt="">
            </div>
            <div class="rassegna-title">
                <h5>
                    La Provincia Pavese - A Pavia la nuova coppia pop
                </h5>
                <p><a href="assets/media/rassegna/la_provincia_pavese_12-09-2022.pdf" target="_blank">Leggi
                        l'articolo</a></p>
            </div>
        </div>

        <div class="rassegna-item">
            <div class="rassegna-header">
                <img src="assets/media/rassegna/lettera87_12-12-2022_2.JPG" alt="">
            </div>
            <div class="rassegna-title">
                <h5>
                    Lettera87 - Progetto discografico di Casula e Caporaso
                </h5>
                <p><a href="http://www.lettera87.it/art/hello-world-2/" target="_blank">Leggi
                        l'articolo</a></p>
            </div>
        </div>

        <div class="rassegna-item">
            <div class="rassegna-header">
                <img src="assets/media/rassegna/lettera87_12-12-2022_1.JPG" alt="">
            </div>
            <div class="rassegna-title">
                <h5>
                    Lettera87 - Recita! Chiara Casula
                </h5>
                <p><a href="http://www.lettera87.it/art/recita-chiara-casula/" target="_blank">Leggi
                        l'articolo</a></p>
            </div>
        </div>

        <div class="rassegna-item">
            <div class="rassegna-header">
                <img src="assets/media/rassegna/agrigento_oggi_12-01-2023.jpeg" alt="">
            </div>
            <div class="rassegna-title">
                <h5>
                    AgrigentoOggi - Chiara Casula e la sua Metamorfosi
                </h5>
                <p><a href="https://www.agrigentooggi.it/il-nuovo-brano-dellagrigentina-chiara-casula-la-sua-metamorfosi/?fbclid=IwAR2_pHRPrPXVc3O55Ttj2HnlsWaCRIACKRkbOeJUoCoUKQJaNx-LUE8J5vo" target="_blank">Leggi
                        l'articolo</a></p>
            </div>
        </div>

        <div class="rassegna-item">
            <div class="rassegna-header">
                <img src="assets/media/rassegna/hashtag_magazine_12-01-2023.jpg" alt="">
            </div>
            <div class="rassegna-title">
                <h5>
                    #Mag - Metamorfosi, nuovo singolo di Chiara Casula
                </h5>
                <p><a href="https://www.hashtagmagazine.it/metamoforsi-nuovo-singolo-di-chiara-casula/?fbclid=IwAR0bxVDK1jkfQ-cGgg4bVJH1Wy47fxHNMXJ2pHrS9lOEAHsyA-OFl4q-GLU" target="_blank">Leggi
                        l'articolo</a></p>
            </div>
        </div>
    </div>

    <!-- POLICY
    <div id="cookieNotice" class="light display-right" style="display: none;">
        <div id="closeIcon">X</div>
        <div class="title-wrap">
            <h4>Cookie Consent</h4>
        </div>
        <div class="content-wrap">
            <div class="msg-wrap">
                <p>Questo sito o gli strumenti terzi da questo utilizzati si avvalgono di cookie necessari al
                    funzionamento ed utili alle finalità illustrate nella
                    <a href="/privacy-policy">Cookie Policy</a>. Cliccando
                    <strong>Accetta</strong> acconsenti all’uso
                    dei cookies.
                </p>
                <div class="btn-wrap">
                    <button class="btn btn-sm btn-primary" onclick="acceptCookieConsent();">Accetta</button>
                </div>
            </div>
        </div>
    </div>
    -->

    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/rassegna.js"></script>
    <!--<script src="assets/js/cookies.js"></script>-->
</body>

</html>